{
  "name": "sass-feestje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "vincent"
  ],
  "author": "Vincent Kempers",
  "license": "",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1"
  }
}
